top - 14:51:09 up  4:53,  4 users,  load average: 0.67, 0.51, 0.44
Tasks: 243 total,   1 running, 241 sleeping,   0 stopped,   1 zombie
%Cpu(s):  4.0 us,  1.2 sy,  0.2 ni, 89.4 id,  5.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:   3965260 total,  3839072 used,   126188 free,   461800 buffers
KiB Swap:   262140 total,    16948 used,   245192 free.  1153556 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
    1 root      20   0   37484   6648   1320 S   0.0  0.2   0:01.42 init
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.04 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:05.13 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:02.14 rcuos/0
    9 root      20   0       0      0      0 S   0.0  0.0   0:03.55 rcuos/1
   10 root      20   0       0      0      0 S   0.0  0.0   0:02.36 rcuos/2
   11 root      20   0       0      0      0 S   0.0  0.0   0:02.20 rcuos/3
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/1
   15 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/2
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/3
   17 root      rt   0       0      0      0 S   0.0  0.0   0:00.30 migration/0
   18 root      rt   0       0      0      0 S   0.0  0.0   0:00.05 watchdog/0
   19 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/1
   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.29 migration/1
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.15 ksoftirqd/1
   22 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0
   23 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   24 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/2
   25 root      rt   0       0      0      0 S   0.0  0.0   0:00.54 migration/2
   26 root      20   0       0      0      0 S   0.0  0.0   0:00.04 ksoftirqd/2
   28 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:+
   29 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/3
   30 root      rt   0       0      0      0 S   0.0  0.0   0:00.95 migration/3
   31 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/3
   33 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:+
   34 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 khelper
   35 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   37 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   38 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   39 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   40 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/u9+
   41 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   42 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:1
   43 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   44 root      20   0       0      0      0 S   0.0  0.0   0:00.00 khubd
   45 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   46 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   48 root      20   0       0      0      0 S   0.0  0.0   0:00.01 khungtaskd
   49 root      20   0       0      0      0 S   0.0  0.0   0:05.37 kswapd0
   50 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   51 root      39  19       0      0      0 S   0.0  0.0   0:00.88 khugepaged
   52 root      20   0       0      0      0 S   0.0  0.0   0:00.00 fsnotify_m+
   53 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-k+
   54 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   66 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
   68 root      20   0       0      0      0 S   0.0  0.0   0:04.17 kworker/1:1
   87 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 deferwq
   88 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_ma+
  100 root      20   0       0      0      0 S   0.0  0.0   0:03.81 kworker/2:1
  140 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kpsmoused
  142 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  143 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
  144 root      20   0       0      0      0 S   0.0  0.0   0:05.86 kworker/3:1
  145 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  146 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_3
  147 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_4
  148 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_5
  155 root      20   0       0      0      0 S   0.0  0.0   0:04.11 kworker/0:3
  160 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:2
  172 root      20   0   14732   2116    632 S   0.0  0.1   1:38.03 mount.ntfs
  179 root       0 -20       0      0      0 S   0.0  0.0   0:14.25 loop0
  180 root      20   0       0      0      0 S   0.0  0.0   0:01.23 jbd2/loop0+
  181 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  220 root       0 -20       0      0      0 S   0.0  0.0   0:00.48 kworker/u9+
  366 root       0 -20       0      0      0 S   0.0  0.0   0:05.73 loop1
  367 root      20   0       0      0      0 S   0.0  0.0   0:01.06 jbd2/loop1+
  368 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  435 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/46-mei+
  478 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kvm-irqfd-+
  514 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 hd-audio1
  623 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:2
  624 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 hd-audio0
  625 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ttm_swap
  694 syslog    20   0  255844   1736    896 S   0.0  0.0   0:00.08 rsyslogd
  699 message+  20   0   40280   2624   1116 S   0.0  0.1   0:03.82 dbus-daemon
  712 root      20   0  330232   3080   2072 S   0.0  0.1   0:00.00 ModemManag+
  735 root      20   0   19296   1388   1164 S   0.0  0.0   0:00.00 bluetoothd
  738 avahi     20   0   32480   1700   1240 S   0.0  0.0   0:01.02 avahi-daem+
  747 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 krfcommd
  750 avahi     20   0   32224    380    156 S   0.0  0.0   0:00.00 avahi-daem+
  751 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 hd-audio2
  762 root      20   0  345196   4708   3232 S   0.0  0.1   0:00.55 NetworkMan+
  768 root      20   0  288800   5520   2820 S   0.0  0.1   0:01.61 polkitd
  875 root      20   0   20016    632    628 S   0.0  0.0   0:00.00 getty
  879 root      20   0   20016    648    628 S   0.0  0.0   0:00.00 getty
  885 root      20   0   20016    792    628 S   0.0  0.0   0:00.00 getty
  886 root      20   0   20016    788    628 S   0.0  0.0   0:00.00 getty
  889 root      20   0   20016    784    628 S   0.0  0.0   0:00.00 getty
  949 root      20   0   23656    956    752 S   0.0  0.0   0:00.01 cron
  960 kernoops  20   0   37144    968    656 S   0.0  0.0   0:00.22 kerneloops
  980 root      20   0    4368    688    516 S   0.0  0.0   0:00.83 acpid
 1005 root      20   0   75352   2496   1552 S   0.0  0.1   0:00.02 cups-brows+
 1013 root      20   0   19188    716    488 S   0.0  0.0   0:01.20 irqbalance
 1080 root      20   0   20016    784    628 S   0.0  0.0   0:00.00 getty
 1096 root      20   0  351620   3244   2528 S   0.0  0.1   0:00.21 lightdm
 1108 root      20   0  567228  79700  60820 S   0.0  2.0   3:53.86 Xorg
 1111 root      20   0  287724   4088   2728 S   0.0  0.1   0:03.24 accounts-d+
 1142 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
 1190 root      20   0  187132   3736   2516 S   0.0  0.1   0:00.03 lightdm
 1240 root      20   0  239348   3604   2704 S   0.0  0.1   0:00.03 upowerd
 1263 rtkit     21   1  168916   1168    948 S   0.0  0.0   0:00.17 rtkit-daem+
 1484 ht        20   0  447276   5996   3080 S   0.0  0.2   0:00.38 gnome-keyr+
 1489 ht        20   0   42008   4212   1540 S   0.0  0.1   0:00.29 init
 1553 ht        20   0   40344   2584   1052 S   0.0  0.1   0:11.19 dbus-daemon
 1570 ht        20   0   78328   2588   2008 S   0.0  0.1   0:00.13 window-sta+
 1604 ht        20   0  747536  11288   6796 S   0.0  0.3   0:01.05 unity-sett+
 1608 ht        20   0  666600  37760   7856 S   0.0  1.0   0:06.31 hud-service
 1611 ht        20   0  337584   2816   2268 S   0.0  0.1   0:00.00 at-spi-bus+
 1612 ht        20   0  658728   9100   5584 S   0.0  0.2   0:00.21 gnome-sess+
 1614 ht        20   0  519892  24072   8864 S   0.0  0.6   0:10.18 unity-pane+
 1618 ht        20   0   39380   1924   1352 S   0.0  0.0   0:00.08 dbus-daemon
 1621 ht        20   0  124912   2596   2304 S   0.0  0.1   0:00.21 at-spi2-re+
 1629 ht        20   0  196804   2736   2104 S   0.0  0.1   0:00.02 gvfsd
 1635 ht        20   0  345664   2712   2112 S   0.0  0.1   0:00.00 gvfsd-fuse
 1643 ht        20   0  362604  61032   5680 S   0.0  1.5   0:20.13 fcitx
 1649 ht        20   0   40200   2004   1028 S   0.0  0.1   0:04.93 dbus-daemon
 1651 ht        20   0  560808  14496   5900 S   0.0  0.4   0:08.19 bamfdaemon
 1655 ht        39  19   13028    588    456 S   0.0  0.0   0:00.00 fcitx-dbus+
 1686 ht         9 -11  587284   5504   3244 S   0.0  0.1   0:59.49 pulseaudio
 1695 ht        20   0  431756  13128   8112 S   0.0  0.3   0:00.22 notify-osd
 1698 ht        20   0 1322780  62072  19724 S   0.0  1.6   4:37.94 compiz
 1701 colord    20   0  301520   4424   3264 S   0.0  0.1   0:00.05 colord
 1703 ht        20   0  178308   2440   1952 S   0.0  0.1   0:00.03 dconf-serv+
 1744 ht        20   0  593808  12552   6596 S   0.0  0.3   0:00.18 indicator-+
 1748 ht        20   0  353116   3232   2364 S   0.0  0.1   0:00.25 indicator-+
 1749 ht        20   0  263840   4612   2156 S   0.0  0.1   0:00.00 indicator-+
 1751 ht        20   0  278620   3056   2404 S   0.0  0.1   0:00.00 indicator-+
 1756 ht        20   0 1162924   9604   3196 S   0.0  0.2   0:00.32 indicator-+
 1762 ht        20   0  560192   4552   3328 S   0.0  0.1   0:10.62 indicator-+
 1767 ht        20   0  447036   8176   5176 S   0.0  0.2   0:00.07 indicator-+
 1771 ht        20   0  893932   3632   2636 S   0.0  0.1   0:00.59 indicator-+
 1784 ht        20   0  286748   4040   2904 S   0.0  0.1   0:02.16 indicator-+
 1823 ht        20   0 1095684   8584   3612 S   0.0  0.2   0:00.03 evolution-+
 1849 ht        20   0 1558808  41320  20700 S   0.0  1.0   0:19.53 nautilus
 1851 ht        20   0  403820   7444   4952 S   0.0  0.2   0:00.12 unity-fall+
 1852 ht        20   0  582916  13520   8420 S   0.0  0.3   0:00.87 polkit-gno+
 1853 ht        20   0  610260  15456   8492 S   0.0  0.4   0:00.21 nm-applet
 1879 ht        20   0  373004   4900   2996 S   0.0  0.1   0:00.14 gvfs-udisk+
 1890 ht        20   0   58504   3244   1680 S   0.0  0.1   0:00.02 gconfd-2
 1896 root      20   0  371516   5124   2916 S   0.0  0.1   0:01.52 udisksd
 1904 ht        20   0       0      0      0 Z   0.0  0.0   0:00.00 sh
 1922 ht        20   0  212576   2900   2164 S   0.0  0.1   0:00.00 gvfs-gphot+
 1927 ht        20   0  200412   2716   2144 S   0.0  0.1   0:00.00 gvfs-mtp-v+
 1931 ht        20   0  286124   2652   2020 S   0.0  0.1   0:00.00 gvfs-afc-v+
 1938 ht        20   0 1074064  41160   2952 S   0.0  1.0   0:00.53 evolution-+
 1946 root      20   0   10232   3240    948 S   0.0  0.1   0:00.06 dhclient
 1954 ht        20   0  224920   5328   3180 S   0.0  0.1   0:00.05 sogou-qimp+
 1956 ht        20   0  359736   5504   2576 S   0.0  0.1   0:00.09 gvfsd-trash
 1984 ht        20   0 3161828  97208  13464 S   0.0  2.5   0:38.46 sogou-qimp+
 2032 ht        20   0  124936   2848   2068 S   0.0  0.1   0:00.08 gvfsd-meta+
 2039 ht        20   0  270536   2560   1996 S   0.0  0.1   0:00.00 gvfsd-burn
 2076 nobody    20   0   35228   1292   1048 S   0.0  0.0   0:00.74 dnsmasq
 2235 root      20   0   13692    924    480 S   0.0  0.0   0:00.00 mount.ntfs
 2255 root      20   0   13748   1060    564 S   0.0  0.0   0:00.07 mount.ntfs
 2270 root      20   0   13716   1108    544 S   0.0  0.0   0:00.02 mount.ntfs
 2280 root      20   0   13704   1036    512 S   0.0  0.0   0:00.03 mount.ntfs
 2282 ht        20   0  455628   8580   5284 S   0.0  0.2   0:00.07 telepathy-+
 2291 ht        20   0  322604   5304   3728 S   0.0  0.1   0:00.56 mission-co+
 2304 root      20   0   13992   1192    564 S   0.0  0.0   0:02.19 mount.ntfs
 2335 ht        20   0  418580  10188   3964 S   0.0  0.3   0:02.03 zeitgeist-+
 2340 ht        20   0  348868   4184   3108 S   0.0  0.1   0:00.29 zeitgeist-+
 2346 ht        20   0  327600   8028   3988 S   0.0  0.2   0:00.71 zeitgeist-+
 2357 ht        20   0   11412    520    428 S   0.0  0.0   0:00.00 cat
 2366 ht        20   0 1508532 146184  39976 S   0.0  3.7   4:16.29 chrome
 2374 ht        20   0   11412    524    424 S   0.0  0.0   0:00.00 cat
 2375 ht        20   0   11412    524    424 S   0.0  0.0   0:00.00 cat
 2378 ht        20   0    6500    304    220 S   0.0  0.0   0:00.00 chrome-san+
 2379 ht        20   0  368852  11816   3904 S   0.0  0.3   0:00.01 chrome
 2385 ht        20   0    6500    304    220 S   0.0  0.0   0:00.00 chrome-san+
 2386 ht        20   0   88704   2336   1212 S   0.0  0.1   0:00.00 nacl_helper
 2388 ht        20   0  377048   8652    712 S   0.0  0.2   0:00.04 chrome
 2408 ht        20   0  916912 209976  51940 S   0.0  5.3   1:32.24 chrome
 2413 ht        20   0  370264  11700    392 S   0.0  0.3   0:00.00 chrome
 2434 ht        20   0 1189744 195656  42836 S   0.0  4.9   1:49.62 chrome
 2453 ht        20   0  822712 101428  14916 S   0.0  2.6   0:40.24 chrome
 2498 ht        20   0  776328  50360  18520 S   0.0  1.3   0:02.03 chrome
 2505 ht        20   0  751148  38980  16080 S   0.0  1.0   0:01.06 chrome
 2515 ht        20   0  779472  52228  15096 S   0.0  1.3   0:20.49 chrome
 2518 ht        20   0  822308  85996  15100 S   0.0  2.2   1:24.87 chrome
 2522 ht        20   0  744656  29132  13272 S   0.0  0.7   0:00.20 chrome
 2529 ht        20   0  755844  33836  15548 S   0.0  0.9   0:00.26 chrome
 2533 ht        20   0  745680  29100  13424 S   0.0  0.7   0:00.20 chrome
 2625 ht        20   0  903692 121172  13580 S   0.0  3.1   8:16.29 chrome
 2705 ht        20   0  503364  11116   7352 S   0.0  0.3   0:02.76 update-not+
 2798 ht        20   0 1565856  78760  34868 S   0.0  2.0   5:21.10 kwplayer
 3251 ht        20   0  378092   3408   2536 S   0.0  0.1   0:00.49 deja-dup-m+
 3271 ht        20   0 1322968  68096  15348 S   0.0  1.7   1:47.78 gedit
 3292 ht        20   0  211336   2616   1512 S   0.0  0.1   0:00.06 oosplash
 3314 ht        20   0 1261892  67536  16768 S   0.0  1.7   0:05.54 soffice.bin
 3333 ht        20   0  591028  19080   9396 S   0.0  0.5   0:22.72 gnome-term+
 3338 ht        20   0   14824    712    552 S   0.0  0.0   0:00.00 gnome-pty-+
 3339 ht        20   0   27508   4212   1592 S   0.0  0.1   0:00.04 bash
 3402 ht        20   0   28396   5140   1632 S   0.0  0.1   0:00.51 bash
 4083 ht        20   0   27604   4272   1632 S   0.0  0.1   0:00.07 bash
 4352 ht        20   0  924848 111520  22004 S   0.0  2.8  11:26.57 chrome
 5956 ht        20   0    4444    584    476 S   0.0  0.0   0:00.00 wine-qqintl
 5958 ht        20   0 2744204  73068  19792 S   0.0  1.8   4:39.53 QQ.exe
 5962 ht        20   0    9968   6480    468 S   0.0  0.2   3:02.13 wineserver
 5977 ht        20   0 2646496   1348    852 S   0.0  0.0   0:00.00 services.e+
 5981 ht        20   0 2645580   1216    760 S   0.0  0.0   0:00.00 winedevice+
 5990 ht        20   0 2644156   1188    780 S   0.0  0.0   0:00.00 plugplay.e+
 5997 ht        20   0 2667868   3352   1640 S   0.0  0.1   0:03.03 explorer.e+
 8633 root      20   0   19472    628    436 S   0.0  0.0   0:00.00 upstart-ud+
 8636 root      20   0   51696   1676    872 S   0.0  0.0   0:00.00 systemd-ud+
 8751 root      20   0   43448   1776   1420 S   0.0  0.0   0:00.00 systemd-lo+
 8825 root      20   0   76864   3528   2408 S   0.0  0.1   0:00.09 cupsd
 9324 root      20   0  278992   5916   3980 S   0.0  0.1   0:00.03 smbd
 9456 ht        20   0  931748 147596  21728 S   0.0  3.7   0:24.60 chrome
10567 ht        20   0 1203904 233600  45456 S   0.0  5.9   1:36.05 chrome
12206 root      20   0       0      0      0 S   0.0  0.0   0:00.47 kworker/u8+
12654 ht        20   0  882576 166220  31436 S   0.0  4.2   0:09.73 chrome
13080 root      20   0  272696   6348   4480 S   0.0  0.2   0:00.44 smbd
13118 root      20   0  195596   3212   1904 S   0.0  0.1   0:22.17 nmbd
13158 root      20   0  272696   3700   1832 S   0.0  0.1   0:00.05 smbd
13203 root      20   0  230512   4964   3460 S   0.0  0.1   0:00.03 winbindd
13209 root      20   0  230512   3184   1664 S   0.0  0.1   0:00.03 winbindd
13491 root      20   0       0      0      0 S   0.0  0.0   0:00.11 kworker/u8+
13854 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8+
13893 root      20   0   17512   1112    936 S   0.0  0.0   0:00.00 systemd-ho+
14174 ht        20   0   16616   1180    976 S   0.0  0.0   0:00.00 testFile.sh
14175 ht        20   0   29140   1560   1060 R   0.0  0.0   0:00.00 top
19731 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 xfsalloc
19732 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 xfs_mru_ca+
19733 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 xfslogd
19740 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsIO
19741 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
19742 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
19743 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
19744 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
19745 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsSync
19764 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
20700 whoopsie  20   0  435020   4908   3520 S   0.0  0.1   0:01.10 whoopsie
29101 root      20   0   15256    632    424 S   0.0  0.0   0:00.07 upstart-so+
29104 root      20   0   15272    624    408 S   0.0  0.0   0:00.08 upstart-fi+
29105 ht        20   0   22316   1140    972 S   0.0  0.0   0:00.01 upstart-ev+
29114 ht        20   0   22324    616    416 S   0.0  0.0   0:00.11 upstart-db+
29115 ht        20   0   22324    624    412 S   0.0  0.0   0:03.15 upstart-db+
29117 ht        20   0   30880    880    576 S   0.0  0.0   0:00.00 upstart-fi+
